{
    "files.associations": {
        "gpio.h": "c",
        "uart.h": "c",
        "on_board_switchs.h": "c",
        "type.h": "c",
        "lcd.h": "c",
        "bitmath.h": "c",
        "tm4c123gh6pm.h": "c",
        "external_led.h": "c"
    }
}